QDRANT_URL=https://acb9e0ed-c7e4-4abc-9495-1382817b533e.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.eaFw020zJyq7TXiUQTvpkkRgk-ZEvkvQBCiKAI0KHxo

OPENAI_API_KEY="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"
EMBEDDING_BACKEND=openai
